<!DOCTYPE html><html><head>
      <title>&#x624B;&#x9806;&#x66F8;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///d:\Users\shiota-h\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.7\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="-2023-01-16--configrules%E6%83%85%E5%A0%B1%E5%8F%8E%E9%9B%86-">2023-01-16  ConfigRules&#x60C5;&#x5831;&#x53CE;&#x96C6;</h1>

<h2 class="mume-header" id="-1-%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90%E8%80%85-">1. &#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x4F5C;&#x6210;&#x8005;</h2>

<p>DTS &#x5869;&#x7530;</p>
<h2 class="mume-header" id="-2-%E6%94%B9%E8%A8%82%E5%B1%A5%E6%AD%B4-">2. &#x6539;&#x8A02;&#x5C65;&#x6B74;</h2>

<ul>
<li>1.0:
<ul>
<li>&#x4F5C;&#x6210;&#x65E5;&#x6642;: 2023-01-16</li>
<li>&#x66F4;&#x65B0;&#x5185;&#x5BB9;: &#x521D;&#x7248;&#x4F5C;&#x6210;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="-3-%E3%81%93%E3%81%AE%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%E3%81%AE%E7%9B%AE%E6%AC%A1-">3. &#x3053;&#x306E;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x76EE;&#x6B21;</h2>

<ul>
<li><a href="#1-%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90%E8%80%85">1. &#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x4F5C;&#x6210;&#x8005;</a></li>
<li><a href="#2-%E6%94%B9%E8%A8%82%E5%B1%A5%E6%AD%B4">2. &#x6539;&#x8A02;&#x5C65;&#x6B74;</a></li>
<li><a href="#3-%E3%81%93%E3%81%AE%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%E3%81%AE%E7%9B%AE%E6%AC%A1">3. &#x3053;&#x306E;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x76EE;&#x6B21;</a></li>
<li><a href="#4-%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6">4. &#x524D;&#x63D0;&#x6761;&#x4EF6;</a></li>
<li><a href="#5-%E4%BD%9C%E6%A5%AD%E8%80%85">5. &#x4F5C;&#x696D;&#x8005;</a></li>
<li><a href="#6-%E5%89%AF%E4%BD%9C%E6%A5%AD%E8%80%85-%E3%83%81%E3%82%A7%E3%83%83%E3%82%AB%E3%83%BC">6. &#x526F;&#x4F5C;&#x696D;&#x8005; (&#x30C1;&#x30A7;&#x30C3;&#x30AB;&#x30FC;)</a></li>
<li><a href="#7-%E3%81%9D%E3%81%AE%E4%BB%96%E5%88%B6%E7%B4%84%E4%BA%8B%E9%A0%85%E5%82%99%E8%80%83">7. &#x305D;&#x306E;&#x4ED6;&#x5236;&#x7D04;&#x4E8B;&#x9805;&#x30FB;&#x5099;&#x8003;</a></li>
<li><a href="#8-%E5%8F%82%E8%80%83%E6%83%85%E5%A0%B1">8. &#x53C2;&#x8003;&#x60C5;&#x5831;</a></li>
<li><a href="#9-%E6%89%8B%E9%A0%86%E6%9B%B8">9. &#x624B;&#x9806;&#x66F8;</a>
<ul>
<li><a href="#91-%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3-%E6%83%B3%E5%AE%9A%E4%BD%9C%E6%A5%AD%E6%99%82%E9%96%93-3%E5%88%86">9.1. &#x30ED;&#x30B0;&#x30A4;&#x30F3; <span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>&#x60F3;&#x5B9A;&#x4F5C;&#x696D;&#x6642;&#x9593;</mtext><mo>:</mo><mn>3</mn><mtext>&#x5206;</mtext></mrow><annotation encoding="application/x-tex">&#x60F3;&#x5B9A;&#x4F5C;&#x696D;&#x6642;&#x9593;: 3&#x5206;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">&#x60F3;&#x5B9A;&#x4F5C;&#x696D;&#x6642;&#x9593;</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">3</span><span class="mord cjk_fallback">&#x5206;</span></span></span></span></span></a></li>
<li><a href="#92-configrules%E6%83%85%E5%A0%B1%E5%8F%96%E5%BE%97%E4%BD%9C%E6%A5%AD-%E6%83%B3%E5%AE%9A%E4%BD%9C%E6%A5%AD%E6%99%82%E9%96%93-5%E5%88%86">9.2. ConfigRules&#x60C5;&#x5831;&#x53D6;&#x5F97;&#x4F5C;&#x696D; <span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>&#x60F3;&#x5B9A;&#x4F5C;&#x696D;&#x6642;&#x9593;</mtext><mo>:</mo><mn>5</mn><mtext>&#x5206;</mtext></mrow><annotation encoding="application/x-tex">&#x60F3;&#x5B9A;&#x4F5C;&#x696D;&#x6642;&#x9593;: 5&#x5206;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">&#x60F3;&#x5B9A;&#x4F5C;&#x696D;&#x6642;&#x9593;</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">5</span><span class="mord cjk_fallback">&#x5206;</span></span></span></span></span></a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="-4-%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6-">4. &#x524D;&#x63D0;&#x6761;&#x4EF6;</h2>

<ul>
<li>Config&#x9069;&#x5408;&#x30D1;&#x30C3;&#x30AF;&#x304C;1&#x4EF6;&#x4EE5;&#x4E0A;&#x30C7;&#x30D7;&#x30ED;&#x30A4;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3002;</li>
</ul>
<h2 class="mume-header" id="-5-%E4%BD%9C%E6%A5%AD%E8%80%85-">5. &#x4F5C;&#x696D;&#x8005;</h2>

<h2 class="mume-header" id="-6-%E5%89%AF%E4%BD%9C%E6%A5%AD%E8%80%85-%E3%83%81%E3%82%A7%E3%83%83%E3%82%AB%E3%83%BC-">6. &#x526F;&#x4F5C;&#x696D;&#x8005; (&#x30C1;&#x30A7;&#x30C3;&#x30AB;&#x30FC;)</h2>

<h2 class="mume-header" id="-7-%E3%81%9D%E3%81%AE%E4%BB%96%E5%88%B6%E7%B4%84%E4%BA%8B%E9%A0%85%E5%82%99%E8%80%83-">7. &#x305D;&#x306E;&#x4ED6;&#x5236;&#x7D04;&#x4E8B;&#x9805;&#x30FB;&#x5099;&#x8003;</h2>

<h2 class="mume-header" id="-8-%E5%8F%82%E8%80%83%E6%83%85%E5%A0%B1-">8. &#x53C2;&#x8003;&#x60C5;&#x5831;</h2>

<h2 class="mume-header" id="-9-%E6%89%8B%E9%A0%86%E6%9B%B8-">9. &#x624B;&#x9806;&#x66F8;</h2>

<h3 class="mume-header" id="-91-%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3-%E6%83%B3%E5%AE%9A%E4%BD%9C%E6%A5%AD%E6%99%82%E9%96%93-3%E5%88%86-">9.1. &#x30ED;&#x30B0;&#x30A4;&#x30F3; [&#x60F3;&#x5B9A;&#x4F5C;&#x696D;&#x6642;&#x9593;: 3&#x5206;]</h3>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <a href="https://console.aws.amazon.com/console/home">AWS&#x30DE;&#x30CD;&#x30FC;&#x30B8;&#x30E1;&#x30F3;&#x30C8;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306E;URL</a>&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3002;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x4EE5;&#x4E0B;&#x306E;&#x5FC5;&#x8981;&#x306A;&#x60C5;&#x5831;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;<code>&#x30B5;&#x30A4;&#x30F3;&#x30A4;&#x30F3;</code>&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3002;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;ID: <code>123456789012</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x540D;: <code>xxxxxxxx</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;: <code>&#x81EA;&#x5206;&#x306E;IAM&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;</code></li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> MFA&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3057;&#x3001;<code>&#x9001;&#x4FE1;</code>&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3002;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x30DE;&#x30CD;&#x30B8;&#x30E1;&#x30F3;&#x30C8;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x4E0A;&#x90E8;&#x306B;&#x3001;<strong>AWS &#x30DE;&#x30CD;&#x30B8;&#x30E1;&#x30F3;&#x30C8;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;</strong>&#x3092;&#x5927;&#x304D;&#x304F;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3002;</li>
</ul>
<h3 class="mume-header" id="-92-configrules%E6%83%85%E5%A0%B1%E5%8F%96%E5%BE%97%E4%BD%9C%E6%A5%AD-%E6%83%B3%E5%AE%9A%E4%BD%9C%E6%A5%AD%E6%99%82%E9%96%93-5%E5%88%86-">9.2. ConfigRules&#x60C5;&#x5831;&#x53D6;&#x5F97;&#x4F5C;&#x696D; [&#x60F3;&#x5B9A;&#x4F5C;&#x696D;&#x6642;&#x9593;: 5&#x5206;]</h3>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300C;AWS&#x30DE;&#x30CD;&#x30B8;&#x30E1;&#x30F3;&#x30C8;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x300D;&#x753B;&#x9762;&#x4E0A;&#x90E8;&#x306E;&#x30CA;&#x30D3;&#x30B2;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30D0;&#x30FC;&#x3088;&#x308A;&#x300C;CloudShell&#x300D;&#x3092;&#x691C;&#x7D22;&#x3057;&#x3001;CloudShell&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x753B;&#x9762;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x3002;<br>
<img src="./image/ConfigRules%E6%83%85%E5%A0%B1%E5%8F%8E%E9%9B%86001.png" alt="ConfigRules&#x60C5;&#x5831;&#x53CE;&#x96C6;">
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CloudShell&#x306E;&#x753B;&#x9762;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3002;<br>
<img src="./image/ConfigRules%E6%83%85%E5%A0%B1%E5%8F%8E%E9%9B%86002.png" alt="ConfigRules&#x60C5;&#x5831;&#x53CE;&#x96C6;"></li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300C;CloudShell&#x300D;&#x306B;&#x3066;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="txt" class="language-txt">aws configservice describe-compliance-by-config-rule \
--query &quot;ComplianceByConfigRules[].[\
ConfigRuleName,Compliance.ComplianceType,\
Compliance.ComplianceContributorCount.CappedCount,\
Compliance.ComplianceContributorCount.CapExceeded]&quot; \
--compliance-types NON_COMPLIANT \
--output text | column -t  |grep conformance-pack &gt; configrules.txt
</pre><ul>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> &#x30A8;&#x30E9;&#x30FC;&#x3068;&#x306A;&#x3089;&#x306A;&#x3044;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3002;</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> &#x753B;&#x9762;&#x53F3;&#x4E0A;&#x306E;&#x300C;Actions&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x4E0B;&#x3057;&#x3001;&#x300C;Download file&#x300D;&#x3092;&#x62BC;&#x4E0B;&#x3059;&#x308B;&#x3002;</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300C;Download file&#x300D;&#x8A73;&#x7D30;&#x753B;&#x9762;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3002;</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> &#x300C;Download file&#x300D;&#x8A73;&#x7D30;&#x753B;&#x9762;&#x306B;&#x300C;configrules.txt&#x300D;&#x3092;&#x5165;&#x529B;&#x3057;&#x3001;&#x300C;Download&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x4E0B;&#x3059;&#x308B;&#x3002;</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x4FDD;&#x5B58;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3002;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x304C;&#x300C;ConfigRules.txt&#x300D;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="txt" class="language-txt">&#x203B;&#x300C;Download&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x4E0B;&#x3057;&#x305F;&#x969B;&#x306B;&#x30A8;&#x30E9;&#x30FC;&#x3068;&#x306A;&#x308B;&#x5834;&#x5408;&#x3001;  
configrules.txt&#x306E;&#x4E2D;&#x8EAB;&#x304C;&#x7A7A;&#x3067;0&#x30D0;&#x30A4;&#x30C8;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x8003;&#x3048;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;  
&#x300C;cat&#x300D;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306A;&#x3069;&#x3067;configrules.txt&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4E2D;&#x8EAB;&#x3092;&#x3054;&#x78BA;&#x8A8D;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
</pre></li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> &#x4FDD;&#x5B58;&#x3057;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x958B;&#x3044;&#x3066;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3002;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x300C;ConfigRules.txt&#x300D;&#x3092;&#x958B;&#x304F;&#x3002;</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x9078;&#x629E;&#x3057;&#x305F;&#x5185;&#x5BB9;&#x304C;&#x4FDD;&#x5B58;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3002;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x4E2D;&#x306B;&#x300C;NON_COMPLIAN&#x300D;&#x306E;&#x6587;&#x5B57;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3002;</li>
</ul>
</li>
</ul>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>